{
  "userName": "Jpc0412",
  "heartKey": "love1",
  "scripts": [
    "뭡니까?",
    "💸",
    "돈내놔",
    "ㅍ\"ㅍ",
    "ㅡㅡ",
    "흥",
    "멍청이!",
    "하핫",
    "부자가 될 겁니다!",
    "시키실 일이라도?",
    "엣헴"
  ],
  "playScripts": "🎹 같이 들을래요?",
  "alarmScripts": "⏰ 부지런하게 사시죠!",
  "touchScripts": ["···?!", "간지러워요···", "손 떼세요!", "쓰다듬을 거면 돈 주고···"],
  "hats": [
    { 
      "name": "체력바", 
      "file": "HP_Bar.png",
      "width": 60, 
      "top": -30, 
      "left": 40
    },
    { 
      "name": "멍칸포", 
      "file": "Arthur.png",
      "width": 190,
      "top": -43,
      "left": -30
    },
    
    { 
      "name": "얘 바보", 
      "file": "YouDummy.png",
      "width": 130,
      "top": -28,
      "left": 0
    },
    { 
      "name": "바보", 
      "file": "Dummy.png",
      "width": 145,
      "top": -23,
      "left": -5
    },
    { 
      "name": "박스", 
      "file": "Box.png",
      "width": 132,
      "top": -20,
      "left": -1
    },
    { 
      "name": "이용불가", 
      "file": "19X.png",
      "width": 130,
      "top": -60,
      "left": 0
    },
    { 
      "name": "파지지지지직", 
      "file": "electrocution.png",
      "width": 130,
      "top": -30,
      "left": -73
    }
  ]
}






