{
  "userName": "cat",
  "heartKey": "love2",
  "scripts": [
    "푸르메!",
    "!",
    "ㅍ‿ㅍ",
    "ㅍ.ㅍ",
    "뭐해?",
    "힘내"
  ],
  "playScripts": "🎶 나도 들을래",
  "alarmScripts": "⏰ 아직이야?",
  "touchScripts": ["♥️", "?!", "좋으면 됐어", "계속할 거야?", "마음대로 해", "응?", "(빤히)"],
  "hats": [
    { 
      "name": "체력바", 
      "file": "HP_Bar.png",
      "width": 60, 
      "top": -30, 
      "left": 40
    }
  ]
}